{
  "manifest_version":2,
  "name":"Arc Inspired",
  "version":"0.5.0",
  "description":"An Arc inspired theme for Thunderbird",
  "author":"kaipee",
  "homepage_url":"https://github.com/kaipee/thunderbird-theme-arc",
  "applications":{
    "gecko":{
      "id":"arc.thunderbird@kaipee.co.uk",
      "strict_min_version":"78.0"
    }
  },
  "theme_experiment":{
    "stylesheet": "custom_style.css"
  },
  "theme":{
    "colors":{
      "button_background_active": "#5294E2",
      "button_background_hover": "#5294E2",

      "frame": "#2f343e",
      "frame_inactive": "#2f343e",

      "icons": "",
      "icons_attention": "#5294E2",

      "popup": "#FFFFFF",
      "popup_border": "#DCDFE3",
      "popup_highlight": "#5294E2",
      "popup_highlight_text": "#FFFFFF",
      "popup_text": "#5C616C",

      "sidebar": "#EBEBEB",
      "sidebar_border": "#CCCCCC",
      "sidebar_highlight": "#5294E2",
      "sidebar_highlight_border": "#5294E2",
      "sidebar_highlight_text": "#FFFFFF",
      "sidebar_text": "#000000",

      "tab_background_separator": "rgba(255, 255, 255, 0.5)",
      "tab_background_text": "#AFB8C6",
      "tab_line": "#5294E2",
      "tab_loading": "#5294E2",
      "tab_selected": "",
      "tab_text": "#FFFFFF",
      
      "toolbar": "#383C4A",
      "toolbar_bottom_separator": "#DCDFE3",
      "toolbar_field": "#FFFFFF",
      "toolbar_field_border": "#CFD6E6",
      "toolbar_field_border_focus": "#CFD6E6",
      "toolbar_field_focus": "#FFFFFF",
      "toolbar_field_highlight": "#5294E2",
      "toolbar_field_highlight_text": "#FFFFFF",
      "toolbar_field_text": "#5C616C",
      "toolbar_field_text_focus": "",
      "toolbar_text": "#F5F5F5",
      "toolbar_top_separator": "#272A34",
      "toolbar_vertical_separator": "#5C616C"
    }
  }
}
